{
    "name": "edudobay/ddd-bookstore-php",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Eduardo Dobay",
            "email": "edudobay@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "illuminate/database": "^6.13",
        "webmozart/assert": "^1.6",
        "symfony/serializer": "^5.0",
        "symfony/property-access": "^5.0",
        "symfony/property-info": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Bookstore\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BookstoreTests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit tests",
        "test-coverage": "phpunit --coverage-text --whitelist src tests"
    }
}
